{
  // Static-assets-only Worker — no `main` script, so requests are served at no
  // charge (free/unlimited). Keeping this file also stops wrangler from
  // auto-running `astro add cloudflare`, which would add a billable SSR Worker.
  "name": "waveform-docs",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    // Serve dist/404.html for unmatched routes (default "none" returns an empty
    // 404). This is static-asset behaviour, not a script, so it stays free.
    "not_found_handling": "404-page"
  }
}
